# Techgen-docker

./: ApplicationAuth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApplicationAuth/: ApplicationAuth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  database.db
ApplicationAuth.Common/: ApplicationAuth.Common.csproj
ApplicationAuth.Common/Attributes/: CustomRegularExpressionAttribute.cs  DateLaterThanAttribute.cs  DateLaterThanNowAttribute.cs  TrimmedStringLengthAttribute.cs  ValidateIdAttribute.cs
ApplicationAuth.Common/Constants/: AuthOptions.cs  ErrorCode.cs  JobSiteUrl.cs  ResponseMessages.cs  StripeWebhookType.cs  VerifyTokenPurposes.cs
ApplicationAuth.Common/Exceptions/: CustomException.cs
ApplicationAuth.Common/Extensions/: BraintreeExtensions.cs  ClaimsPrincipalExtentions.cs  CollectionExtensions.cs  DateTimeExtentions.cs  EnsureMinimumElementsAttribute.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ApplicationAuth.Common/Utilities/: CodeGenerator.cs  HashUtility.cs  Markdown.cs  MarkdownParserFactory.cs
ApplicationAuth.Common/Utilities/Interfaces/: IHashUtility.cs
ApplicationAuth.DAL/: ApplicationAuth.DAL.csproj  DataContext.cs
ApplicationAuth.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
ApplicationAuth.DAL/Migrations/: 20230430121007_Init.Designer.cs  20230430121007_Init.cs  20230430205834_Init.Designer.cs  20230430205834_Init.cs  Configuration.cs  DataContextModelSnapshot.cs
ApplicationAuth.DAL/Repository/: DataContextExtensions.cs  Repository.cs
ApplicationAuth.DAL/UnitOfWork/: UnitOfWork.cs
ApplicationAuth.Domain/: ApplicationAuth.Domain.csproj  IEntity.cs
ApplicationAuth.Domain/Entities/Identity/: IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  Profile.cs  Role.cs  UserChangeRequest.cs  UserDevice.cs  UserToken.cs  VerificationToken.cs
ApplicationAuth.Domain/Entities/PostEntities/: Comment.cs  Like.cs  Post.cs
ApplicationAuth.Domain/Entities/RoadmapEntities/: Roadmap.cs
ApplicationAuth.Domain/Extentions/: ApplicationUserExtensions.cs
ApplicationAuth.Models/: ApplicationAuth.Models.csproj  ModelRegularExpression.cs
ApplicationAuth.Models/Enums/: ChangeRequestType.cs  DocumentOrientation.cs  EmailType.cs  ExportFormat.cs  RequestType.cs  SendingStatus.cs  SortingDirection.cs  UserConnectionStatus.cs  UserTableColumns.cs  VerificationCodeType.cs
ApplicationAuth.Models/RequestModels/: AdminLoginRequestModel.cs  ConfirmEmailRequestModel.cs  ConfirmPhoneRequestModel.cs  EmailWithTokenRequestModel.cs  LoginRequestModel.cs  ProfileRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs  RoadmapRequestModel.cs  TokenRequestModel.cs  UserProfileRequestModel.cs  VacancyRequestModel.cs
ApplicationAuth.Models/RequestModels/Base/: BaseIdRequestModel.cs  EmailRequestModel.cs  OrderingRequestModel.cs  PaginationBaseRequestModel.cs  PaginationRequestModel.cs  PhoneNumberRequestModel.cs
ApplicationAuth.Models/RequestModels/Post/: AdminDeleteCommentRequestModel.cs  CommentReqeustModel.cs  PostRequestModel.cs
ApplicationAuth.Models/RequestModels/Test/: ShortAuthorizationRequestModel.cs
ApplicationAuth.Models/ResponseModels/: CheckResetPasswordTokenResponseModel.cs  IdResponseModel.cs  MessageResponseModel.cs  ProfileResponseModel.cs  UserDeviceResponseModel.cs  UserResponseModel.cs  UserTableRowResponseModel.cs  VacancyResponseModel.cs
ApplicationAuth.Models/ResponseModels/Base/: BaseResponse.cs  ErrorResponseModel.cs  JsonPaginationResponse.cs  JsonResponse.cs  PaginationResponseModel.cs
ApplicationAuth.Models/ResponseModels/Port/: CommentResponseModel.cs  PostResponseModel.cs  SmallPostResponseModel.cs
ApplicationAuth.Models/ResponseModels/Roadmaps/: RoadmapResponseModel.cs  SmallRoadmapResponseModel.cs
ApplicationAuth.Models/ResponseModels/Session/: LoginResponseModel.cs  RegisterResponseModel.cs  RegisterUsingPhoneResponseModel.cs  SingleTokenResponseModel.cs  TokenResponseModel.cs  UserBaseResponseModel.cs  UserRoleResponseModel.cs
ApplicationAuth.Models/ViewModels/: TestViewModel.cs
ApplicationAuth.ResourceLibrary/: ErrorsResource.cs
ApplicationAuth.Services/: ApplicationAuth.Services.csproj
ApplicationAuth.Services/AutoMapperConfig/: AutoMapperConfig.cs
ApplicationAuth.Services/Interfaces/: IAccountService.cs  ICommentService.cs  IJWTService.cs  ILikeService.cs  IPostService.cs  IProfileService.cs  IRoadmapService.cs  IUserService.cs  IVacanciesParser.cs
ApplicationAuth.Services/Services/: AccountService.cs  CommentService.cs  JWTService.cs  LikeService.cs  PostService.cs  ProfileService.cs  RoadmapService.cs  UserService.cs  VacanciesParser.cs
ApplicationAuth/Controllers/: HomeController.cs
ApplicationAuth/Controllers/API/: CommentController.cs  LikeController.cs  PostController.cs  ProfilerController.cs  SessionsController.cs  TestController.cs  UsersController.cs  VacanciesParserController.cs  VerificationsController.cs  _BaseApiController.cs
ApplicationAuth/Controllers/API/Admin/: AdminPostController.cs  AdminSessionsController.cs  AdminSettingsController.cs  AdminUsersController.cs  AdminVerificationsController.cs  AdminsController.cs  RoadmapController.cs
ApplicationAuth/Helpers/: ApplicationUserManagerExtensions.cs  ErrorHelper.cs
ApplicationAuth/Helpers/Attributes/: PreventSpamAttribute.cs  RefreshTokenRoleValidationAttribute.cs  ValidateAttribute.cs
ApplicationAuth/Helpers/SwaggerFilters/: AddAuthorizationHeaderParameterOperationFilter.cs  DefaultValues.cs
ApplicationAuth/Properties/: launchSettings.json
ApplicationAuth/StartApp/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ApplicationAuth/Views/Home/: showlogsdirectory.cshtml
ApplicationAuth/Views/Swagger/: swagger-ui.html
ApplicationAuth/wwwroot/HtmlContentTemplates/: HtmlLayout.html
ApplicationAuth/wwwroot/Resources/RoadmapImages/: image
ApplicationAuth/wwwroot/Swagger/: swagger-ui.style.css
(+4 files in other folders)
